# NeptuneCore

./: README.md  pom.xml
.github/workflows/: modrinth-publish.yml
bungee/: pom.xml
bungee/src/main/java/lol/vedant/neptunecore/: NeptuneCore.java
bungee/src/main/java/lol/vedant/neptunecore/config/: ConfigManager.java
bungee/src/main/java/lol/vedant/neptunecore/database/: Database.java  MySQL.java  SQLite.java
bungee/src/main/java/lol/vedant/neptunecore/friends/: FriendImpl.java  FriendManagerImpl.java
bungee/src/main/java/lol/vedant/neptunecore/metrics/: Metrics.java
bungee/src/main/java/lol/vedant/neptunecore/utils/: Message.java
bungee/src/main/resources/: config.yml  friends.yml  messages.yml
core-common/: pom.xml
core-common/src/main/java/lol/vedant/core/data/: DatabaseSettings.java  Friend.java  FriendRequest.java  PlayerData.java  Setting.java  UserSettings.java
core-common/src/main/resources/: bungee.yml
neptunecore-bungee/: pom.xml
neptunecore-bungee/src/main/java/lol/vedant/neptunecore/: NeptuneCore.java
neptunecore-bungee/src/main/resources/: config.yml  messages.yml  servers.yml
neptunecore-velocity/: pom.xml
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/: NeptuneCore.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/api/events/: PrivateMessageEvent.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/chat/: Chat.java  ChatManager.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/commands/: NeptuneCommand.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/commands/friend/: FriendCommand.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/commands/friends/: FriendCommand.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/commands/player/: FindCommand.java  LobbyCommand.java  MessageCommand.java  ReplyCommand.java  ToggleFriendRequests.java  ToggleMessages.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/commands/player/message/: MessageCommand.java  ReplyCommand.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/commands/spy/: CommandSpyCommand.java  SocialSpyCommand.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/commands/staff/: AdminChatCommand.java  ChatChannelCommand.java  CommandSpyCommand.java  FindCommand.java  MaintenanceCommand.java  OnlineStaffCommand.java  SilentModeCommand.java  SocialSpyCommand.java  StaffChatCommand.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/commands/staff/chat/: AdminChatCommand.java  ChatChannelCommand.java  StaffChatCommand.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/commands/staff/lobby/: RemoveLobbyCommand.java  SetLobbyCommand.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/config/: Config.java  ConfigManager.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/data/: Cache.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/database/: Database.java  MySQL.java  SQLite.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/event/: PlayerMessageEvent.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/listener/: PlayerChatListener.java  PlayerDisconnectListener.java  PlayerJoinListener.java  ServerPingListener.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/listeners/: PlayerChatListener.java  PrivateMessageListener.java  ProxyDisconnectListener.java  ProxyJoinListener.java  ProxyPingListener.java  ServerSwitchListener.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/managers/: AdminChatManager.java  CommandSpyManager.java  MessageManager.java  PlayerDataManager.java  SocialSpyManager.java  StaffChatManager.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/: Module.java  ModuleManager.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/balancer/: BalancerModule.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/balancer/events/: PlayerServerChooseListener.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/cache/: CacheModule.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/chat/: Chat.java  ChatManager.java  ChatModule.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/chat/events/: PlayerChatListener.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/maintenance/: MaintenanceModule.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/maintenance/events/: PlayerJoinListener.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/message/: MessageModule.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/message/commands/: MessageCommand.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/spy/: SpyModule.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/spy/events/: PlayerChatEvent.java  SpyListener.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/staff/: StaffModule.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/module/staff/events/: StaffJoinListener.java
neptunecore-velocity/src/main/java/lol/vedant/neptunecore/utils/: Message.java
neptunecore-velocity/src/main/resources/: config.yml  messages.yml
src/main/java/lol/vedant/neptunecore/: NeptuneCore.java
src/main/java/lol/vedant/neptunecore/config/: Config.java  ConfigManager.java
src/main/java/lol/vedant/neptunecore/database/: Database.java  MySQL.java  SQLite.java
src/main/java/lol/vedant/neptunecore/listeners/: PlayerMessageListener.java  PrivateMessageListener.java  ServerJoinListener.java  ServerKickListener.java  ServerPingListener.java  ServerSwitchListener.java
src/main/java/lol/vedant/neptunecore/managers/: AdminChatManager.java  CommandSpyManager.java  MessageManager.java  SocialSpyManager.java  StaffChatManager.java
src/main/java/lol/vedant/neptunecore/utils/: Message.java  Utils.java
src/main/resources/: bungee.yml  config.yml  messages.yml
velocity/: pom.xml
(+54 files in other folders)
